# weather_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_weather_app/: BaseApplication.kt
app/src/main/java/com/example/test_weather_app/data/: MainRepository.kt  Task.kt  WeatherItem.kt
app/src/main/java/com/example/test_weather_app/data/dataSource/: MainDataSource.kt
app/src/main/java/com/example/test_weather_app/data/dataSource/local/: ToDoDatabase.kt
app/src/main/java/com/example/test_weather_app/data/dataSource/local/main/: MainDao.kt  MainLocalDataSource.kt
app/src/main/java/com/example/test_weather_app/data/dataSource/remote/: MainRemoteDataSource.kt  WeatherServices.kt
app/src/main/java/com/example/test_weather_app/data/dataSource/remote/response/: CurrentWeather.kt
app/src/main/java/com/example/test_weather_app/data/repositories/: DefaultMainRepository.kt
app/src/main/java/com/example/test_weather_app/koin/: Module.kt
app/src/main/java/com/example/test_weather_app/ui/base/: SingleLiveEvent.java  StrongActivity.kt  StrongFragment.kt  StrongViewModel.kt
app/src/main/java/com/example/test_weather_app/ui/screens/: MainActivity.kt  MainViewModel.kt  WeatherDetailFragment.kt  WeatherFragment.kt  WeatherItemAdapter.kt
app/src/main/java/com/example/test_weather_app/usecase/: BaseCoroutinesUseCase.kt  CompletionBlock.kt
app/src/main/java/com/example/test_weather_app/usecase/usercase/: GetAllWeatherTaskUseCase.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/com/example/test_weather_app/utils/: Constants.kt  NetworkErrorUiModel.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  weather_details_fragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/navigation/: navigate_weather_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
