<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            style="@style/darkTextView"
            android:layout_marginTop="16dp"
            tools:text = "Hello World"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeTextView"
            style="@style/grayTextView"
            android:layout_marginTop="5dp"
            tools:text = "Time : 02.06.2012"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/temperatureTextView"
            style="@style/grayTextView"
            tools:text = "Temperature: 293.15k"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/enterArrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"/>

</com.google.android.material.card.MaterialCardView>