<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        style="@style/darkTextView"
        android:layout_marginTop="16dp"
        tools:text = "Hello World"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTextView"
        style="@style/grayTextView"
        android:layout_marginTop="5dp"
        tools:text = "Time : 02.06.2012"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureTextView"
        style="@style/grayTextView"
        tools:text = "Temperature: 293.15k"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTextView"
        style="@style/grayTextView"
        tools:text = "Description: 293.15k"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidityTextView"
        style="@style/grayTextView"
        tools:text = "Humidity: 293.15k"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressureTextView"
        style="@style/grayTextView"
        tools:text = "Pressure: 293.15k"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/latitudeTextView"
        style="@style/grayTextView"
        tools:text = "Latitude: 293.15k"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/longitudeTextView"
        style="@style/grayTextView"
        tools:text = "Longitude: 293.15k"
        />

</LinearLayout>